"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""
# автотест
n = 123

# Введите ваше решение ниже
res = 0
while n > 0:
    x = n % 10
    res = res + x
    n = n // 10
print(res)