# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и 
# количество элементов n будет задано автоматически. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = 2
d = 3
n = 4

list_1 = []
for i in range (n):
    list_1.append(a1)
    print(a1)
    a1 = a1 + d