# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

def f (a, b):
    # res = 1
    if b == 1:
        return a
    else:
        # res = res * a
        return a * f(a, b-1)

a = 3
b = 5
print(f(a, b))
# i = 1
# res = 1
# for i in range (b):
#     res *= a
#     i += 1
# print(res)
