# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
dim_1 = set(list_1)
print(len(dim_1))

# или в одну строку

# print(len(set([1, 1, 2, 0, -1, 3, 4, 4])))

#  Традиционный итератор с функцией append()

# arr = [1, 1, 2, 0, -1, 3, 4, 4]
# lst = []
# for el in arr:
#     if el not in lst:
#         lst.append(el)
# print(len(lst))