# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

list_1 = [1, 2, 3, 4, 5]
k = 3

n = len(list_1)
cnt = 0
for i in range (n):
    if list_1[i] == k:
        cnt += 1
print(cnt)
