# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


# решение с рандомно генерируемым массивом не полное

# from random import randint
# n = int(input())
# mon = []
# cnt = 0
# for i in range(n):
#     mon = randint(0,1)
#     print(mon)
#     if mon == 0:
#         cnt += 1
# print(cnt)

#  длинна массива в распечатке

# arr = [1, 2, 3, 4, 5]
# print(len(arr))

# решение с заданным массивом полное

coins = [1, 1, 1, 1, 1, 0]
n = len(coins)
cnt_0 = 0
cnt_1 = 0
for i in range(n):
    if coins[i] == 0:
        cnt_0 += 1
    else:
        cnt_1 += 1
print(min(cnt_0,cnt_1))