# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: 
# Парам пам-пам

stroka = 'пара-ра-рм рам-пам-папам па-ра-па-дам'
vovels = ['А',"О",'У','Ы','Э','Е','Ё','И','Й','Ю','Я']
st = list(stroka.upper().split())
# print(st)
num = list()
cnt = 0
for el in st:
    for i in range(len(el)):
        if el[i] in vovels:
            cnt +=1
    num.append(cnt)
    cnt = 0
# print(num)
if len(num) < 2: 
    print('Количество фраз должно быть больше одной!')
else:
    temp = num[0]
    flag = True
    for i in range(len(num)):
        if num[i] == temp:
            temp = num[i]   
        else:
            flag = False    
    if flag == True: print('Парам пам-пам')
    if flag == False: print('Пам парам')

# Решение через функции

